# assignment_1

./: README.md  pom.xml
src/main/java/api/search/: FilterOptions.java
src/main/java/configs/: Configuration.java  ConfigurationReader.java  DriverManager.java
src/main/java/constants/common/: BaseConstants.java  BrowserTypes.java  VerificationMessages.java
src/main/java/dataprovider/: ResolutionsDataProvider.java
src/main/java/driver/: DriverManager.java
src/main/java/helpers/: ElementHelper.java  Help.java  NavigationHelper.java  WaitHelps.java
src/main/java/pages/image/: ImagePage.java
src/main/java/pages/search/: SearchPage.java
src/main/java/pages/search/forms/: AcceptCookiesForm.java  FilterForm.java  GridWrapperForm.java
src/main/java/pages/sigin/: SignInPage.java
src/main/resources/properties/: config.properties
src/main/resources/testNG/: testNG.xml
src/test/java/tests/: BaseTest.java  SearchPageTest.java  SearchTest.java
